WP7Pivot/Pages/World.xaml

<controls:PivotItem x:Class="WP7Pivot.Pages.World"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480" Header="World">

    
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="Button" Height="74" HorizontalAlignment="Left" Margin="0,39,0,0" Name="button1" VerticalAlignment="Top" Width="208" Click="button1_Click" Grid.Column="1" />
        <TextBlock Height="53" HorizontalAlignment="Left" Margin="12,121,0,0" Name="outputField" Text="Hallo Welt!" VerticalAlignment="Top" Width="444" Grid.ColumnSpan="2" />
        <TextBox Height="74" HorizontalAlignment="Left" Margin="0,41,0,0" Name="inputField" Text="Name" VerticalAlignment="Top" Width="212" />
    </Grid>
</controls:PivotItem>